MicrosoftAppId={{BOT_APPID}}
MicrosoftAppPassword={{BOT_APP_PASSWORD}}
OAUTH_CONNECTION_NAME={{OAUTH_CONNECTION_NAME}}
MONGODB_URL="{{MONGODB_CONNECTION_STRING}}"
TEAMSUSERS_API_URI="https://{{NGROK_TAB_DOMAIN}}/api/v1/tusers"
